--
-- For more information on build.settings see the Corona SDK Build Guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

		default = "portrait",
		supported = { "portrait"},
	},
	
	excludeFiles =
	{
		all = {
			"music/*"			
		},
		win32 = {
			"Icon*.icns",
			"desktop-app.sublime-project",
			"desktop-app.sublime-workspace"
		}
	},
	win32 =
    {
    	preferenceStorage = "sqlite",
    	singleInstance = true,
    },
    window = 
    {
    	defaultMode = "normal",
    	defaultViewWidth = 1280,
    	defaultViewHeight = 720,
    	resizable = false,
    	enableCloseButton = true,
    	enableMinimizeButton = true,
    	enableMaximizeButton = false,
    	titleText = 
    	{
    		default = "fmanager",
    		["de"] = "fmanager"
    	}
    },
}
