Peter   1
Wolfgang    2
Michael   3
Werner   4
Klaus   162519
Thomas   161364
Manfred   159369
Helmut   148085
Jürgen   147383
Heinz   146774
Gerhard   145044
Andreas   141195
Hans   140721
Josef   140396
Günter   134068
Dieter   130282
Horst   129667
Walter   110691
Frank   106578
Bernd   103022
Karl   100567
Herbert   99947
Franz   88865
Martin   85629
Uwe   81798
Georg   81037
Heinrich   80847
Stefan   80607
Christian   80434
Karl-Heinz   80132
Rudolf   77878
Kurt   75114
Hermann   74963
Johann   74492
Wilhelm   67803
Siegfried   67493
Rolf   66931
Joachim   65962
Alfred   64386
Rainer   64154
Jörg   62451
Ralf   61705
Erich   61501
Norbert   61486
Bernhard   60674
Willi   59392
Alexander   57092
Ulrich   54545
Markus   54359
Matthias   52617
Harald   51383
Paul   51359
Roland   50550
Ernst   50379
Reinhard   49228
Günther   48848
Gerd   47709
Fritz   47347
Otto   47149
Friedrich   46652
Erwin   46541
Lothar   46526
Robert   46445
Dirk   46300
Johannes   41411
Volker   40382
Wilfried   38245
Richard   38091
Anton   37953
Jens   35119
Hans-Jürgen   34115
Hubert   33910
Udo   33229
Holger   33010
Albert   32432
Ludwig   31853
Dietmar   30823
Hartmut   30490
Reinhold   29573
Hans-Joachim   29061
Adolf   28891
Detlef   28783
Oliver   28079
Christoph   27631
Stephan   26851
Axel   23539
Reiner   23038
Alois   22967
Eberhard   22818
Waldemar   22699
Heiko   21979
Daniel   21674
Torsten   21436
Sven   21388
Bruno   21355
Olaf   20795
Mario   20729
Konrad   20513
Steffen   20479
Ingo   20104
Jochen   20070
Thorsten   20058
Max   19807
Alfons   19428
Rüdiger   19264
Carsten   18737
Viktor   18699
Hans-Peter   18405
Rudi   18192
Friedhelm   18097
Armin   18009
Jan   17929